{
  "expo": {
    "name": "A.EYE.ECHO",
    "slug": "a-eye-echo",
    "version": "0.3.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "aeyeecho",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wallspace.aeyeecho",
      "appleTeamId": "9K65QDV874",
      "deploymentTarget": "16.0",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "A.EYE.ECHO needs microphone access to transcribe live speech into captions.",
        "NSSpeechRecognitionUsageDescription": "A.EYE.ECHO uses on-device speech recognition for live captioning.",
        "NSCameraUsageDescription": "A.EYE.ECHO uses the camera for visual speaker identification.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.wallspace.aeyeecho",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-av",
        {
          "microphonePermission": "A.EYE.ECHO needs microphone access to transcribe live speech into captions."
        }
      ],
      "expo-speech-recognition",
      "react-native-vision-camera",
      "./plugins/withBroadcastExtension"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4d890bd6-af58-46ba-82d9-d8a1e9501388"
      }
    },
    "owner": "wallspace.studio"
  }
}
